/* google fonts common style*/
body{
    font-family: 'Bitter', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    ;
}
/* top players style */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px; 
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px ;
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #d1d1d1;
    margin: 27px;
}
/*---------------- 
   Top blogs styles
 --------------------*/
 .blogs{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-gap: 26px;
 }
 .blog{
     display: flex;
 }
 .blog .thumbnail img{
    width: 177px;
    height: 117px;
 }
 .blog-info{
     margin-left: 16px;
 }
 .blog-title{
     font-size: 20px;
 }
 .blog-author{
     font-size: 16px;
     color: #9f9f9f;
 }
 .blog-author a{
     font-size: 16px;
     color: #562EFF;
     text-decoration: none;
 }

 /*------------------
     Latest Courses 
 ---------------------*/
 .parent{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-column-gap:23px ;
 }
 .courses .banner img{
     width: 266px;
     height: 141px;
 }
 .course-info{
     display: flex;
     align-items: baseline;
     justify-content: space-between;
 }
 .fa-star.fielld{
     color: #FFC014;
 }
 .fa-star{
    color: #AEAEAE;
    font-size: 12px;
 }
 .course-duration{
     width: 94px;
     height: 29px;
     font-size: 14.69px;
     background-color:#FFE4E8;
     border-radius: 14.69px;
     color:#FF4A60;
     align-items: center
     ;
 }
 .fa-clock{
    width: 20px;
    height: 20px;
 }
 .time{
     align-: flex-end;
 }

 /*--------------
     Media queri
-------------------*/

/* For mobile device */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .blogs{
        justify-content: center;
    }
    .player, .blog{
        flex-direction: column;
    }
    
}

/* Tablate Devices */
@media only screen and(min-width:688px) and(max-width:992px)  {
    .top-players, .courses{
        width: 100%;
        grid-template-columns: repeat(2,1fr);
    }
}